[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:readsb]
command=/bin/bash -c 'source /etc/default/readsb 2>/dev/null || true; exec /usr/bin/readsb --net --quiet --json-location-accuracy 2 --dcfilter --device-type rtlsdr $DECODER_OPTIONS $NET_OPTIONS --write-json /run/readsb --write-json-every 1'
autostart=true
autorestart=true
startretries=999
stderr_logfile=/var/log/wingbits/readsb.err.log
stdout_logfile=/var/log/wingbits/readsb.out.log
priority=100
startsecs=10

[program:wingbits]
command=/usr/local/bin/wingbits feeder start
directory=/etc/wingbits
autostart=true
autorestart=true
startretries=999
stderr_logfile=/var/log/wingbits/wingbits.err.log
stdout_logfile=/var/log/wingbits/wingbits.out.log
priority=200
startsecs=10
# Wait for readsb to start first
depends_on=readsb

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/wingbits/nginx.err.log
stdout_logfile=/var/log/wingbits/nginx.out.log
priority=300
startsecs=5

